# Projectum_LUX

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1650602174.index  1865797976.index  2048153296.index  2629392673.index  2911083510.index  3045645724.index  3086545188.index  32145790.index  3244660890.index  3726971730.index  592802425.index  940454924.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: raspberry_central_data.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Requirements/: JAVAFX_INSTALL.txt
lux_arduino/: lux_arduino.ino
projectum_lux/: .classpath  .project  pom.xml
projectum_lux/src/main/java/projectum_lux/: App.java
projectum_lux/src/main/java/projectum_lux/controllers/: MainAppController.java
projectum_lux/src/main/java/projectum_lux/data_control/: OV5647Data.java  ThermalData.java  ThermalExcelData.java
projectum_lux/src/main/java/projectum_lux/helper/: UserDirectorySelectionHandler.java  UserMessageHandler.java
projectum_lux/src/main/java/projectum_lux/raspberry/: OV5647Connection.java  PeripheralsConnection.java
projectum_lux/src/main/resources/fxml/: MainApp.fxml
raspberry_central_data/: .project
(+26 files in other folders)
